# PracticeWinForms

./: PracticeWinForms.sln
DBContext/: DBContext.csproj  ShoppingContext.cs
DBContext/Models/: Game.cs  Product.cs  ShoppingCart.cs  User.cs
Presenters/: Presentation.csproj
Presenters/Common/: IPresenter.cs  IView.cs
Presenters/Presenters/: LoginPresenter.cs  MainPresenter.cs  RegistrationPresenter.cs
Presenters/Views/: ILoginView.cs  IMainView.cs  IRegistrationView.cs
Services/: DomainModel.csproj  ILoginService.cs  IMainService.cs  IRegistrationService.cs  LoginService.cs  MainService.cs  RegistrationService.cs
WinForms/: Program.cs  UI.csproj  pr.db
WinForms/Forms/: ErrorForm.Designer.cs  ErrorForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
WinForms/Properties/: Resources.Designer.cs  Resources.resx
